/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

html {
  scroll-behavior: smooth;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: block;
  padding: 10px 0;
}

/* Header */

Header {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 100%;
  width: 50px;
}

.menu-item {
  border: 1px solid black;
  padding: 4px 10px;
  border-radius: 4px;
  background-color: black;
  color: white;
  text-decoration: none;
}

/* Main */
body {
  background-color: rgb(181, 230, 230);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  padding-block: 2.5rem;
  position: relative;
}

.slider-1 {
  background-image: url(img/panorama1.jpg),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slider-2 {
  background-image: url(img/panorama2.jpg),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slider-3 {
  background-image: url(img/panorama3.jpg),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-content img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.hero-tittle {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 100px;
  justify-content: center;
}

.hero-tittle h1 {
  font-size: 50px;
  font-weight: 700;
  font-family: arial;
  color: darkorange;
}

.hero-desc h6 {
  font-size: 30px;
  font-family: arial;
  font-weight: 700;
  color: black;
}

/* About Contact */

.about {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  gap: 40px;
}

.about-contact {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.content-caption p {
  color: grey;
  font-style: italic;
  margin-bottom: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 700;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
}

.about-img {
  max-width: 90%;
  height: 75%;
  background-position: center;
  position: relative;
}

.content-person {
  display: flex;
  gap: 20px;
  align-items: center;
}

.content-person img {
  border-radius: 50%;
  justify-content: center;
}
.person-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-info p {
  color: grey;
  font-style: italic;
  margin-top: 10px;
}

.border {
  border: 2px solid grey;
  width: 100px;
}

.tittle-information {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  width: 500px;
  display: flex;
  margin-bottom: 10px;
}

.information-tittle {
  font-size: 16px;
  font-weight: 300;
  display: flex;
  color: grey;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.2;
}

.information-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information-list li {
  display: flex;
  align-items: center;
  gap: 20px;
}

.information-list .list-number {
  background-color: grey;
  color: white;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
}

.list-paragraf {
  width: 75%;
}

/* Card About */
.card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: rgba(123, 87, 106, 0.23);
  width: 250px px;
  margin-left: 100px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.card-tittle {
  margin-bottom: 50px;
}

.card-tittle h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.card-tittle p {
  line-height: 1.5;
  color: grey;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.input {
  display: flex;
  flex-direction: column;
}

input,
select {
  height: 50px;
  border-radius: 4px;
}

label {
  height: 30px;
  border-radius: 4px;
}

/* Package */
.package-tittle {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  row-gap: 40px;
  background-color: grey;
}

.package-tittle h1 {
  font-size: 50px;
  font-weight: 700;
}

.content-package img {
  height: 30px;
  background-color: grey;
  border-radius: 50%;
  padding: 1rem;
}

.package-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.package-content-container {
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  gap: 0.5rem;
  width: 25rem;
}

.package-content-container img {
  max-width: 3rem;
  background-color: grey;
  color: white;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  width: 24rem;
}

.package-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: xx-large;
  font-weight: bold;
}

.package-info {
  margin-left: 5rem;
  letter-spacing: 0.1em;
  line-height: 1.5;
}

/* Call Us */
.container-call-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.call-tittle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-tittle h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
}

.call-tittle h6 {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
  width: 40rem;
  text-align: center;
  line-height: 1.5;
}

.call-to-action {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 12rem;
  background-color: grey;
  border-radius: 5px;
  width: 12rem;
  margin-bottom: 60px;
  border: 1px solid black;
  color: white;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: smaller;
  font-weight: 700;
  letter-spacing: 1.5px;
}

/* Footer */
.navbar-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
  line-height: 0.5;
  font-weight: 700;
  color: grey;
}

.layanan {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
}

.layanan h1 {
  margin-right: 20px;
}

.create-web {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.create-web h1 {
  margin-right: 1rem;
}

.create-web {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
  .about-contact {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    flex-direction: column;
    /* align-content: space-between; */
    align-items: center;
  }
  .card {
    margin: 0;
  }
  .call-tittle h6 {
    width: 100vw;
  }
  .about-img {
    max-width: 100vw;
  }
}
